<!DOCTYPE html>
<html>
<head>
    <title>Accounting Presentation</title>
    <style>
        body {
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .embed-container {
            position: relative;
            width: 70%;
            height: 0;
            padding-bottom: 56.25%;
        }
        .embed-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="embed-container">
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSMKb-IKS1vjdN_0XZlQL1avA7OPHwGN_QJPZ5mzYyZQQ4KT56pmLJ7R4kcFTdWNvGFOBdmZCt64yJn/embed?start=false&loop=true&delayms=10000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    </div>
</body>
</html>
